        {/* ══ FACE SWAP TAB ══ */}
        {tab === 'faceswap' && (
          <div>
            <ModelSelector models={FACESWAP_MODELS} value={faceswapModel} onChange={v => setFaceswapModel(v)} />
            <div style={{ display: 'flex', gap: 12, marginBottom: 14 }}>
              <div style={{ flex: 1 }}>
                <label style={{ ...S.label, marginBottom: 6, display: 'block' }}>Source Image</label>
                {faceswapSource ? (<div style={{ position: 'relative', display: 'inline-block' }}><img src={faceswapSource} alt="" style={{ maxHeight: 160, borderRadius: 8, border: '1px solid #333' }} /><button onClick={() => setFaceswapSource(null)} style={{ position: 'absolute', top: -8, right: -8, width: 24, height: 24, borderRadius: '50%', background: '#ef4444', border: 'none', color: '#fff', cursor: 'pointer', fontSize: 12 }}>&#x2715;</button></div>) : (<label style={{ display: 'block', padding: '30px 12px', border: '2px dashed rgba(138,92,246,0.4)', borderRadius: 12, textAlign: 'center', cursor: 'pointer', color: '#aaa', background: 'rgba(10,10,24,0.6)' }}><div style={{ fontSize: 32, marginBottom: 6 }}>&#x1f5bc;&#xfe0f;</div>Source image<br/><span style={{ fontSize: 11, color: '#555' }}>Image with body/scene</span><input type="file" accept="image/*" onChange={e => { const f = e.target.files?.[0]; if (f) setFaceswapSource(URL.createObjectURL(f)); }} style={{ display: 'none' }} /></label>)}
              </div>
              <div style={{ flex: 1 }}>
                <label style={{ ...S.label, marginBottom: 6, display: 'block' }}>Target Face</label>
                {faceswapTarget ? (<div style={{ position: 'relative', display: 'inline-block' }}><img src={faceswapTarget} alt="" style={{ maxHeight: 160, borderRadius: 8, border: '1px solid #333' }} /><button onClick={() => setFaceswapTarget(null)} style={{ position: 'absolute', top: -8, right: -8, width: 24, height: 24, borderRadius: '50%', background: '#ef4444', border: 'none', color: '#fff', cursor: 'pointer', fontSize: 12 }}>&#x2715;</button></div>) : (<label style={{ display: 'block', padding: '30px 12px', border: '2px dashed rgba(138,92,246,0.4)', borderRadius: 12, textAlign: 'center', cursor: 'pointer', color: '#aaa', background: 'rgba(10,10,24,0.6)' }}><div style={{ fontSize: 32, marginBottom: 6 }}>&#x1f600;</div>Face photo<br/><span style={{ fontSize: 11, color: '#555' }}>Clear face to swap in</span><input type="file" accept="image/*" onChange={e => { const f = e.target.files?.[0]; if (f) setFaceswapTarget(URL.createObjectURL(f)); }} style={{ display: 'none' }} /></label>)}
              </div>
            </div>
            <button onClick={generateFaceSwap} disabled={loading} style={{ ...S.btn, width: '100%', padding: '14px', fontSize: 15, fontWeight: 600, borderRadius: 10, opacity: loading ? 0.6 : 1 }}>{loading ? (tabJobs[0]?.status || 'Processing...') : 'Swap Faces'}</button>
          </div>
        )}
        {/* ══ IMAGE UPSCALE TAB ══ */}
        {tab === 'upscale' && (
          <div>
            <ModelSelector models={UPSCALE_MODELS} value={upscaleModel} onChange={v => setUpscaleModel(v)} />
            <label style={{ ...S.label, marginBottom: 6, display: 'block' }}>Image to Upscale</label>
            {upscaleImage ? (<div style={{ position: 'relative', display: 'inline-block', marginBottom: 14 }}><img src={upscaleImage} alt="" style={{ maxHeight: 200, borderRadius: 8, border: '1px solid #333' }} /><button onClick={() => setUpscaleImage(null)} style={{ position: 'absolute', top: -8, right: -8, width: 24, height: 24, borderRadius: '50%', background: '#ef4444', border: 'none', color: '#fff', cursor: 'pointer', fontSize: 12 }}>&#x2715;</button></div>) : (<label style={{ display: 'block', padding: '40px 12px', border: '2px dashed rgba(138,92,246,0.4)', borderRadius: 12, textAlign: 'center', cursor: 'pointer', color: '#aaa', background: 'rgba(10,10,24,0.6)', marginBottom: 14 }}><div style={{ fontSize: 32, marginBottom: 6 }}>&#x1f50d;</div>Upload image to upscale<br/><span style={{ fontSize: 11, color: '#555' }}>Enhance resolution up to 10x</span><input type="file" accept="image/*" onChange={e => { const f = e.target.files?.[0]; if (f) setUpscaleImage(URL.createObjectURL(f)); }} style={{ display: 'none' }} /></label>)}
            <div style={{ marginBottom: 14 }}><label style={{ ...S.label, marginBottom: 6, display: 'block' }}>Scale Factor: {upscaleScale}x</label><input type="range" min="2" max="10" value={upscaleScale} onChange={e => setUpscaleScale(Number(e.target.value))} style={{ width: '100%' }} /></div>
            <button onClick={generateUpscale} disabled={loading} style={{ ...S.btn, width: '100%', padding: '14px', fontSize: 15, fontWeight: 600, borderRadius: 10, opacity: loading ? 0.6 : 1 }}>{loading ? (tabJobs[0]?.status || 'Processing...') : 'Upscale Image'}</button>
          </div>
        )}
        {/* ══ PORTRAIT STUDIO TAB ══ */}
        {tab === 'skin' && (
          <div>
            <ModelSelector models={SKIN_MODELS} value={skinModel} onChange={v => setSkinModel(v)} />
            <label style={{ ...S.label, marginBottom: 6, display: 'block' }}>Portrait Image</label>
            {skinImage ? (<div style={{ position: 'relative', display: 'inline-block', marginBottom: 14 }}><img src={skinImage} alt="" style={{ maxHeight: 200, borderRadius: 8, border: '1px solid #333' }} /><button onClick={() => setSkinImage(null)} style={{ position: 'absolute', top: -8, right: -8, width: 24, height: 24, borderRadius: '50%', background: '#ef4444', border: 'none', color: '#fff', cursor: 'pointer', fontSize: 12 }}>&#x2715;</button></div>) : (<label style={{ display: 'block', padding: '40px 12px', border: '2px dashed rgba(138,92,246,0.4)', borderRadius: 12, textAlign: 'center', cursor: 'pointer', color: '#aaa', background: 'rgba(10,10,24,0.6)', marginBottom: 14 }}><div style={{ fontSize: 32, marginBottom: 6 }}>&#x1f464;</div>Upload portrait<br/><span style={{ fontSize: 11, color: '#555' }}>Face photo for enhancement</span><input type="file" accept="image/*" onChange={e => { const f = e.target.files?.[0]; if (f) setSkinImage(URL.createObjectURL(f)); }} style={{ display: 'none' }} /></label>)}
            <div style={{ marginBottom: 14 }}><label style={{ ...S.label, marginBottom: 6, display: 'block' }}>Prompt (optional)</label><input type="text" value={skinPrompt} onChange={e => setSkinPrompt(e.target.value)} placeholder="e.g. change haircut, professional lighting..." style={{ ...S.input, width: '100%' }} /></div>
            <button onClick={generateSkin} disabled={loading} style={{ ...S.btn, width: '100%', padding: '14px', fontSize: 15, fontWeight: 600, borderRadius: 10, opacity: loading ? 0.6 : 1 }}>{loading ? (tabJobs[0]?.status || 'Processing...') : 'Process Portrait'}</button>
          </div>
        )}
        {/* ══ V2V EDIT VIDEO TAB ══ */}
        {tab === 'v2v' && (
          <div>
            <ModelSelector models={V2V_MODELS} value={v2vModel} onChange={v => setV2vModel(v)} />
            <label style={{ ...S.label, marginBottom: 6, display: 'block' }}>Source Video</label>
            {v2vVideo ? (<div style={{ position: 'relative', display: 'inline-block', marginBottom: 14 }}><video src={v2vVideo} style={{ maxHeight: 200, borderRadius: 8, border: '1px solid #333' }} controls muted /><button onClick={() => setV2vVideo(null)} style={{ position: 'absolute', top: -8, right: -8, width: 24, height: 24, borderRadius: '50%', background: '#ef4444', border: 'none', color: '#fff', cursor: 'pointer', fontSize: 12 }}>&#x2715;</button></div>) : (<label style={{ display: 'block', padding: '40px 12px', border: '2px dashed rgba(138,92,246,0.4)', borderRadius: 12, textAlign: 'center', cursor: 'pointer', color: '#aaa', background: 'rgba(10,10,24,0.6)', marginBottom: 14 }}><div style={{ fontSize: 32, marginBottom: 6 }}>&#x1f3ac;</div>Upload video to edit<br/><span style={{ fontSize: 11, color: '#555' }}>Video to transform with AI</span><input type="file" accept="video/*" onChange={e => { const f = e.target.files?.[0]; if (f) setV2vVideo(URL.createObjectURL(f)); }} style={{ display: 'none' }} /></label>)}
            <div style={{ marginBottom: 14 }}><label style={{ ...S.label, marginBottom: 6, display: 'block' }}>Edit Prompt</label><textarea value={v2vPrompt} onChange={e => setV2vPrompt(e.target.value)} placeholder="Describe how to transform the video..." rows={3} style={{ ...S.input, width: '100%', resize: 'vertical' }} /></div>
            <button onClick={generateV2V} disabled={loading} style={{ ...S.btn, width: '100%', padding: '14px', fontSize: 15, fontWeight: 600, borderRadius: 10, opacity: loading ? 0.6 : 1 }}>{loading ? (tabJobs[0]?.status || 'Processing...') : 'Edit Video'}</button>
          </div>
        )}
        {/* ══ VIDEO FACE SWAP TAB ══ */}
        {tab === 'videofs' && (
          <div>
            <ModelSelector models={VIDEOFS_MODELS} value={vfsModel} onChange={v => setVfsModel(v)} />
            <div style={{ display: 'flex', gap: 12, marginBottom: 14 }}>
              <div style={{ flex: 1 }}>
                <label style={{ ...S.label, marginBottom: 6, display: 'block' }}>Source Video</label>
                {vfsVideo ? (<div style={{ position: 'relative', display: 'inline-block' }}><video src={vfsVideo} style={{ maxHeight: 160, borderRadius: 8, border: '1px solid #333' }} controls muted /><button onClick={() => setVfsVideo(null)} style={{ position: 'absolute', top: -8, right: -8, width: 24, height: 24, borderRadius: '50%', background: '#ef4444', border: 'none', color: '#fff', cursor: 'pointer', fontSize: 12 }}>&#x2715;</button></div>) : (<label style={{ display: 'block', padding: '30px 12px', border: '2px dashed rgba(138,92,246,0.4)', borderRadius: 12, textAlign: 'center', cursor: 'pointer', color: '#aaa', background: 'rgba(10,10,24,0.6)' }}><div style={{ fontSize: 32, marginBottom: 6 }}>&#x1f3ac;</div>Upload video<br/><span style={{ fontSize: 11, color: '#555' }}>Video with face to replace</span><input type="file" accept="video/*" onChange={e => { const f = e.target.files?.[0]; if (f) setVfsVideo(URL.createObjectURL(f)); }} style={{ display: 'none' }} /></label>)}
              </div>
              <div style={{ flex: 1 }}>
                <label style={{ ...S.label, marginBottom: 6, display: 'block' }}>Face Image</label>
                {vfsFaceImage ? (<div style={{ position: 'relative', display: 'inline-block' }}><img src={vfsFaceImage} alt="" style={{ maxHeight: 160, borderRadius: 8, border: '1px solid #333' }} /><button onClick={() => setVfsFaceImage(null)} style={{ position: 'absolute', top: -8, right: -8, width: 24, height: 24, borderRadius: '50%', background: '#ef4444', border: 'none', color: '#fff', cursor: 'pointer', fontSize: 12 }}>&#x2715;</button></div>) : (<label style={{ display: 'block', padding: '30px 12px', border: '2px dashed rgba(138,92,246,0.4)', borderRadius: 12, textAlign: 'center', cursor: 'pointer', color: '#aaa', background: 'rgba(10,10,24,0.6)' }}><div style={{ fontSize: 32, marginBottom: 6 }}>&#x1f600;</div>Face image<br/><span style={{ fontSize: 11, color: '#555' }}>Clear face photo works best</span><input type="file" accept="image/*" onChange={e => { const f = e.target.files?.[0]; if (f) setVfsFaceImage(URL.createObjectURL(f)); }} style={{ display: 'none' }} /></label>)}
              </div>
            </div>
            <button onClick={generateVideoFS} disabled={loading} style={{ ...S.btn, width: '100%', padding: '14px', fontSize: 15, fontWeight: 600, borderRadius: 10, opacity: loading ? 0.6 : 1 }}>{loading ? (tabJobs[0]?.status || 'Processing...') : 'Swap Face in Video'}</button>
          </div>
        )}
